<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- UNICONS -->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">
    <!-- CSS -->
    <link rel="stylesheet" href="style.css">
    <!-- Add favicon -->
    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
    <!-- Add Fontawesome -->
    <link rel="stylesheet" href="https://fontawesome.com/icons/location-dot?f=classic&s=solid">
    <title>Portfolio Website</title>
</head>

<body>
    <div class="container">
        <!-- --------------- HEADER --------------- -->
        <nav id="header">
            <div class="nav-logo">
                <p class="nav-name">Saroj Gupta</p>
                <span>.</span>
            </div>
            <div class="nav-menu" id="myNavMenu">
                <ul class="nav_menu_list">
                    <li class="nav_list">
                        <a href="#home" class="nav-link active-link">Home</a>
                        <div class="circle"></div>
                    </li>
                    <li class="nav_list">
                        <a href="#about" class="nav-link">About</a>
                        <div class="circle"></div>
                    </li>
                    <li class="nav_list">
                        <a href="#projects" class="nav-link">Center</a>
                        <div class="circle"></div>
                    </li>
                    <li class="nav_list">
                        <a href="#contact" class="nav-link">Contact</a>
                        <div class="circle"></div>
                    </li>
                </ul>
            </div>
            <div class="nav-menu-btn">
                <i class="uil uil-bars" onclick="myMenuFunction()"></i>
            </div>
        </nav>
        <!-- -------------- MAIN ---------------- -->
        <main class="wrapper">
            <!-- -------------- FEATURED BOX ---------------- -->
            <section class="featured-box" id="home">
                <div class="featured-text">
                    <div class="featured-text-card">
                        <span>Saroj Gupta</span>
                    </div>
                    <div class="featured-name">
                        <p>Experience <span class="typedText"></span></p>
                    </div>
                    <div class="featured-text-info">
                        <p>
                            <span>Saroj Coaching </span>specializes in physics and maths for grades 9-12, offering
                            expert faculty
                            focused on conceptual understanding and problem-solving skills. <span><a href="https://amityadavtech.github.io/AmitYadavPortfolio/" style="color: black;"><h5 style="opacity: 0.4;">Website Created By - Amit Yadav</h5></a></span>
                        </p>
                    </div>
                  
                </div>
                <div class="featured-image" data-sr-id="6"
                    style="visibility: visible; opacity: 1; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transition: opacity 2s cubic-bezier(0.5, 0, 0, 1) 0.3s, transform 2s cubic-bezier(0.5, 0, 0, 1) 0.3s;">
                    <div class="image">
                        <img src="logog.jpg" alt="avatar">
                    </div>
                </div>

            </section>
            <!-- -------------- ABOUT BOX ---------------- -->
            <section class="section" id="about">
                <div class="top-header">
                    <h1>About Me</h1>
                </div>
                <div class="row">
                    <div class="col">
                        <div class="about-info readmore">
                            <h3>My introduction</h3>
                            <p class="readmore__content">Hello, I'm  Saroj Gupta, and I've been passionately teaching
                                physics and maths to students
                                above grade 12 for several years. My journey in education is marked by a profound
                                experience in making complex subjects accessible and engaging. I take pride in my
                                ability to inspire curiosity and foster a love for learning among my students. My
                                commitment to excellence in teaching has allowed me to help countless students unlock
                                their full potential and achieve their academic goals.
                            </p>
                            </span>
                            <button class="readmore__toggle" role="switch" aria-checked="true">
                                Show more
                            </button>
                            </button>
                        </div>
                    </div>
                </div>
            </section>
            <!--  -->
            <section class="section" id="projects">
               
                    <div class="top-header">
                        <h1>Coaching Center</h1>
                    </div>
                    <div class="row">
                        <div class="col">
                            <div class="about-info readmore">
                                <h3>Address</h3>
                                
                                <p>
                                   Near, <h5 style="text-align: center;">Aira.Bal.Vidya.Mandir.Inter.College. Khamariya (Chauraha)</h5>
                                </p>
                                </span>
    
                            </div>
                        </div>
                    </div>
            </section>
            <!-- -------------- CONTACT BOX ---------------- -->
            <section class="section" id="contact">
                <div class="top-header">
                    <h1>Get in touch</h1>
                    <span>Do you want to create your future Bright, contact me here</span>
                </div>
                <div class="row">
                    <div class="col">
                        <div class="contact-info">
                            <h2>Contact Me <i class="uil uil-corner-right-down"></i></h2>
                            <p><i class="uil uil-phone"></i> +91 9140079941</p>
                        </div>
                    </div>
                    
                </div>
            </section>
        </main>
        <!-- --------------- FOOTER --------------- -->
        <footer>
            <div class="top-footer">
                <p>Saroj Coaching Clasess.</p>
            </div>
            <div class="middle-footer">
                <ul class="footer-menu">
                    <li class="footer_menu_list">
                        <a href="#home">Home</a>
                    </li>
                    <li class="footer_menu_list">
                        <a href="#about">About</a>
                    </li>
                    <li class="footer_menu_list">
                        <a href="#projects">Center</a>
                    </li>
                    <li class="footer_menu_list">
                        <a href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
            
            <div class="bottom-footer">
                <p>Copyright © <a href="https://amityadavtech.github.io/AmitYadavPortfolio/">Amit Yadav</a> - All rights reserved
                </p>
            </div>
        </footer>
    </div>
    <!-- ----- TYPING JS Link ----- -->
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <!-- ----- SCROLL REVEAL JS Link----- -->
    <script src="https://unpkg.com/scrollreveal"></script>
    <!-- ----- MAIN JS ----- -->
    <script src="script.js"></script>
</body>

</html>
